[33mcommit f65b1ca9e4fa29446b55a5b378215146eff8cfc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestBranch[m[33m, [m[1;31morigin/testBranch[m[33m, [m[1;32mtest[m[33m)[m
Author: awinashkr <awinashkumar9@gmail.com>
Date:   Tue Feb 3 23:31:42 2026 +0530

    hello second

[33mcommit df343e249ccbfe885a4144ffa10b5d33f6873159[m
Author: awinashkr <awinashkumar9@gmail.com>
Date:   Mon Feb 2 23:38:47 2026 +0530

    hello

[33mcommit ddb7557c5255718fe4022dc9882e6fe010d4131f[m
Author: awinashkr <awinashkumar9@gmail.com>
Date:   Mon Feb 2 23:06:41 2026 +0530

    2nd checkout

[33mcommit 34d1a6b9290c429e181bb2d1e49f2ca16663ddcf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: awinashkr <awinashkumar9@gmail.com>
Date:   Mon Feb 2 22:54:20 2026 +0530

    hello first

[33mcommit b3b856ae3cc98c7865dfdd4c4e14aed972f579e9[m
Author: awinashkr <awinashkumar9@gmail.com>
Date:   Tue Jan 20 07:49:56 2026 +0530

    Test

[33mcommit a466c1ed3355f2bd584f80971d15a792d286eb97[m
Author: awinashkr <awinashkumar9@gmail.com>
Date:   Sun Jan 11 15:36:33 2026 +0530

    add

[33mcommit 11b033a407356c2ab49f3363dd5de634d4d9dcdb[m
Author: awinashkr <awinashkumar9@gmail.com>
Date:   Sun Jan 11 15:23:18 2026 +0530

    first commit
